#-----------------------------------------------------------------------------------------------------------------------
# Main
api_host=https://api.whisk-dev.com/
web_host=https://my.whisk-dev.com/
token=Bearer 51I5qqf1apkCjru38d2ufZitz49kd9dP7dxqE6sEkJzNdIg32u2Zt5PVR7fDHeox
#-----------------------------------------------------------------------------------------------------------------------